# moonpage_backend

./: .dockerignore  .firebaserc  .gitignore  DiaryApp.sln  Dockerfile  README.md  api.md  docker-compose.yml  firestore.indexes.json  firestore.rules  skills-lock.json
DiaryApp.API/: DiaryApp.API.csproj  DiaryApp.API.http  Program.cs
DiaryApp.API/Controllers/: ActivityController.cs  AuthController.cs  DailyLogController.cs  MomentController.cs  NotificationController.cs  StatisticsController.cs  ThemeController.cs  UserController.cs
DiaryApp.API/Extensions/: FirebaseConfigExtension.cs
DiaryApp.API/Middlewares/: TokenBlacklistMiddleware.cs
DiaryApp.API/Properties/: launchSettings.json
DiaryApp.Application/: DiaryApp.Application.csproj
DiaryApp.Application/DTOs/Activity/: ActivityRequestDto.cs  ActivityResponseDto.cs
DiaryApp.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDto.cs  GooglePayloadDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  VerifyOtpDtoRequest.cs  VerifyOtpResponseDto.cs
DiaryApp.Application/DTOs/DailyLog/: DailyLogRequestDto.cs  DailyLogResponseDto.cs
DiaryApp.Application/DTOs/Moment/: MomentRequestDto.cs  MomentResponseDto.cs
DiaryApp.Application/DTOs/Notification/: AppNotificationRequestDto.cs  AppNotificationResponseDto.cs  PushNotificationRequestDto.cs
DiaryApp.Application/DTOs/Statistic/: ActivityInfluenceDto.cs  MoodDistributionDto.cs  MoodFlowDto.cs  StatsResponseDtos.cs  UserStatsSummaryDtos.cs
DiaryApp.Application/DTOs/Theme/: ThemeMoodResponseDto.cs  ThemeRequestDto.cs  ThemeResponseDto.cs
DiaryApp.Application/DTOs/Upload/: ImageUploadDto.cs
DiaryApp.Application/DTOs/User/: BuyThemeRequestDto.cs  UpdateProfileRequestDto.cs  UpdateThemeRequestDto.cs  UserProfileDto.cs  UserSearchResponseDto.cs
DiaryApp.Application/DTOs/queue/: DatabaseTaskPayload.cs
DiaryApp.Application/Interfaces/Messaging/: IMessageProducer.cs
DiaryApp.Application/Services/: ActivityService.cs  AppNotificationService.cs  AuthService.cs  DailyLogService.cs  MomentService.cs  StatisticsService.cs  ThemeService.cs  UserService.cs
DiaryApp.Infrastructure/: DiaryApp.Infrastructure.csproj
DiaryApp.Infrastructure/Configurations/: CloudinarySetting.cs  EmailSettings.cs  FirebaseSettings.cs  GoogleSettings.cs  JwtSettings.cs  RabbitMQSettings.cs
DiaryApp.Infrastructure/Data/: ActivitySeeder.cs  FirestoreProvider.cs
DiaryApp.Infrastructure/Messaging/: RabbitMQProducer.cs
DiaryApp.Infrastructure/Repositories/: ActivityRepository.cs  AppNotificationRepository.cs  DailyLogRepository.cs  MomentRepository.cs  StatisticsRepository.cs  ThemeRepository.cs  UserRepository.cs  UserStreakRepository.cs
DiaryApp.Infrastructure/Services/: CloudianaryService.cs  EmailService.cs  FirebaseNotificationService.cs  GoogleAuthService.cs  GoogleStorageService.cs  JwtProvider.cs  RedisCacheService.cs
DiaryApp.Infrastructure/Workers/: DatabaseTaskWorker.cs  ImageUploadWorker.cs  StreakCleanupWorker.cs
DiaryApp.Tests/: DiaryApp.Tests.csproj
(+32 files in other folders)
